{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "docs": {
      "outputs": ["../../docs/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "view": {
      "cache": false,
      "persistent": true
    }
  }
}
